{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pohja-konn",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3334"],
      "port": 3334
    }
  ]
}
